{
  "AllowedHosts": "*",
  "AppConfig": {
    "SizePerPage": 50
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-D0GDJJI\\SQLEXPRESS;Database=GameRater;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
